[33m648e394[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Fix: Add Groq AI with safe env var loading
[33m60cd3e4[m Fix: Switch AI to Groq (Llama 3.3) for reliable JSON roadmaps
[33mc0ed661[m Add hardcoded templates
[33mbdcc09e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Resolved frontend issue
[33mfa666d3[m Procfile: python for Railway Linux
[33m7ad6906[m Dashboard MVP + production fixes
[33ma8a8c95[m ✅ Deterministic scheduler: skips over-skipped topics, no empty days, bounded loops
[33m372b4ec[m Implement dynamic replanning using progress history (step 7.4)
[33m3cc48a1[m Implement persistent progress tracking (step 7.3)
[33me783423[m Integrate AI task generation with scheduler
[33m8210cab[m Add .gitignore to exclude environment and secrets
[33m90ebfdf[m Add scheduler to generate 7-day plan based on constraints
[33m0636a3e[m Add rule engine to adjust workload based on constraints
[33m91f8674[m Add initial planning API endpoint with mock plan
[33md33b9ba[m Set up Flask environment and dependencies
[33m1402f60[m Initial commit
